Mediplus/Mediplus/injectionVulnerable.xaml

<UserControl x:Class="Mediplus.injectionVulnerable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mediplus"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <Grid Background="Beige">
        <TextBox x:Name="username" 
                 Height="25" 
                 Margin="0,0,0,100" 
                 FontSize="14"
                 TextWrapping="Wrap" 
                 Width="200"/>
        <TextBox x:Name="password" 
                 Height="25" 
                 FontSize="14"
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap" 
                 Width="200"/>
        <Button x:Name="login" 
                Content="Login"
                FontSize="14"
                Margin="0,100,0,0" 
                Height="30" 
                Width="80"
                Click="login_Click"/>
        <Button x:Name="close" 
                Content="×" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="30" 
                Background="Transparent" 
                BorderThickness="0" 
                FontSize="20"
                Click="close_Click"/>
        
    </Grid>
</UserControl>
