Mediplus/Mediplus/opening.xaml

<UserControl x:Class="Mediplus.opening"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mediplus"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <UserControl.Resources>
        <Style x:Key="normalBtn" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Button x:Name="vul" 
                Content="Injection Vulnerable" 
                Margin="0,0,0,100" 
                Style="{StaticResource normalBtn}"/>
        <Button x:Name="pro" 
                Content="Injection Protected" 
                Margin="0,100,0,0" 
                Style="{StaticResource normalBtn}"/>
        <TextBox x:Name="connectStringInput" 
                 Height="25" 
                 Margin="0,0,100,10" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Bottom" 
                 Width="500"/>
        <Button x:Name="saveString" 
                Content="Save"
                VerticalAlignment="Bottom"
                Margin="500,0,0,10" 
                Height="25" 
                Width="80"
                Click="saveString_Click"/>
    </Grid>
</UserControl>
